# Basic project information
sonar.projectKey=python-app
sonar.projectName=Python Application
sonar.projectVersion=1.0

# Path to source code (adjust path if needed)
sonar.sources=docker

# Language-specific properties
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-reports/TEST-*.xml

# SonarQube server URL and authentication token
sonar.host.url=http://<your-sonarqube-server>  # Replace with your SonarQube server URL
sonar.login=<your-sonarqube-token>            # Replace with your SonarQube authentication token
